{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${mod_version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}",
        "${mod_maintainer}"
    ],
    "contact": {
        "sources": "https://github.com/Minecraft0122/McBot-Reloaded",
        "issues": "https://github.com/Minecraft0122/McBot-Reloaded/issues"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "cn.evole.mods.mcbot.fabric.McBotFabric"
        ],
        "modmenu": [
            "cn.evole.mods.mcbot.fabric.ModMenuApiImpl"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json"
    ],
    "depends": {
        "fabricloader": "${fabric_loader_version_range}",
        "minecraft": "${fabric_minecraft_version_range}",
        "java": ">=17"
    }
}
