{
  "schemaVersion": 1,
  "id": "mcbot_${mc_version}",
  "version": "${version}",
  "name": "McBot",
  "description": "连接 Minecraft 服务器与 QQ 群，支持双向聊天转发和服务器信息查询命令。",
  "authors": [
    "cnlimiter",
    "Minecraft0122"
  ],
  "contact": {
    "issues": "https://github.com/Minecraft0122/McBot-Reloaded/issues",
    "sources": "https://github.com/Minecraft0122/McBot-Reloaded"
  },
  "license": "GPL-3.0-or-later",
  "icon": "assets/mcbot/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "cn.evole.mods.mcbot.McBot"
    ]
  },
  "mixins": [
    "mcbot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "${minecraft_dependency}",
    "java": "${java_dependency}"
  }
}
